('D:\\DEV\\02. Fake lingoes and ocr\\V5.3 - No '
 'limit\\build\\MainAppNoLimit\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\DEV\\02. Fake lingoes and ocr\\V5.3 - No '
   'limit\\build\\MainAppNoLimit\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Python34\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('MainAppNoLimit',
   'D:\\DEV\\02. Fake lingoes and ocr\\V5.3 - No limit\\MainAppNoLimit.py',
   'PYSOURCE'),
  ('python34.dll', 'C:\\Windows\\system32\\python34.dll', 'BINARY'),
  ('MSVCR100.dll', 'C:\\Windows\\system32\\msvcr100.dll', 'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qmng.dll',
   'C:\\Qt\\5.5.1\\plugins\\imageformats\\qmng.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qdds.dll',
   'C:\\Qt\\5.5.1\\plugins\\imageformats\\qdds.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\Qt\\5.5.1\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Qt\\5.5.1\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\Qt\\5.5.1\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\Qt\\5.5.1\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\Qt\\5.5.1\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Qt\\5.5.1\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\Qt\\5.5.1\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('pywintypes34.dll',
   'C:\\Python34\\lib\\site-packages\\pywin32_system32\\pywintypes34.dll',
   'BINARY'),
  ('pythoncom34.dll',
   'C:\\Python34\\lib\\site-packages\\pywin32_system32\\pythoncom34.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Qt\\5.5.1\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\Qt\\5.5.1\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\Qt\\5.5.1\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Qt\\5.5.1\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\Qt\\5.5.1\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjp2.dll',
   'C:\\Qt\\5.5.1\\plugins\\imageformats\\qjp2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\Qt\\5.5.1\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Python34\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\Python34\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python34\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Python34\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32trace',
   'C:\\Python34\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\Python34\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python34\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('win32ui',
   'C:\\Python34\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Python34\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Python34\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_bz2', 'C:\\Python34\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python34\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python34\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'C:\\Python34\\DLLs\\select.pyd', 'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('sip', 'C:\\Python34\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('win32gui',
   'C:\\Python34\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Python34\\lib\\site-packages\\numpy\\core\\_multiarray_tests.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'C:\\Python34\\lib\\site-packages\\numpy\\core\\multiarray.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'C:\\Python34\\lib\\site-packages\\numpy\\core\\umath.pyd',
   'EXTENSION'),
  ('win32pdh',
   'C:\\Python34\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Python34\\lib\\site-packages\\numpy\\random\\mtrand.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'C:\\Python34\\lib\\site-packages\\numpy\\fft\\fftpack_lite.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Python34\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Python34\\lib\\site-packages\\numpy\\linalg\\lapack_lite.pyd',
   'EXTENSION'),
  ('_decimal', 'C:\\Python34\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('PIL._imagingtk',
   'C:\\Python34\\lib\\site-packages\\PIL\\_imagingtk.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'C:\\Python34\\lib\\site-packages\\PIL\\_webp.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'C:\\Python34\\lib\\site-packages\\PIL\\_imaging.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\qt5gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\qt5svg.dll',
   'BINARY'),
  ('mfc100u.dll',
   'C:\\Python34\\lib\\site-packages\\Pythonwin\\mfc100u.dll',
   'BINARY'),
  ('libopenblas.CSRRD7HKRKC3T3YXA7VY7TAZGLSWDKW6.gfortran-win_amd64.dll',
   'C:\\Python34\\lib\\site-packages\\numpy\\.libs\\libopenblas.csrrd7hkrkc3t3yxa7vy7tazglswdkw6.gfortran-win_amd64.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt5\\Qt5Widgets.dll',
   'BINARY'),
  ('icuin53.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\icuin53.dll',
   'BINARY'),
  ('icuuc53.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\icuuc53.dll',
   'BINARY'),
  ('MSVCP100.dll', 'C:\\Windows\\system32\\msvcp100.dll', 'BINARY'),
  ('icudt53.dll',
   'C:\\Python34\\Lib\\site-packages\\PyQt5\\icudt53.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\DEV\\02. Fake lingoes and ocr\\V5.3 - No '
   'limit\\build\\MainAppNoLimit\\base_library.zip',
   'DATA'),
  ('lib2to3\\PatternGrammar3.4.3.final.0.pickle',
   'C:\\Python34\\lib\\lib2to3\\PatternGrammar3.4.3.final.0.pickle',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Python34\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\Python34\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\tests\\data\\README.txt',
   'C:\\Python34\\lib\\lib2to3\\tests\\data\\README.txt',
   'DATA'),
  ('Include\\pyconfig.h', 'C:\\Python34\\Include\\pyconfig.h', 'DATA'),
  ('lib2to3\\Grammar.txt', 'C:\\Python34\\lib\\lib2to3\\Grammar.txt', 'DATA'),
  ('lib2to3\\Grammar3.4.3.final.0.pickle',
   'C:\\Python34\\lib\\lib2to3\\Grammar3.4.3.final.0.pickle',
   'DATA'),
  ('MainApp.exe.manifest',
   'D:\\DEV\\02. Fake lingoes and ocr\\V5.3 - No '
   'limit\\build\\MainAppNoLimit\\MainAppNoLimit.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename MainApp.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
